{
  "name": "brads-boilerplate-block-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwindbuild": "npx @tailwindcss/cli -i ./src/features/pet-profile/style.css -o ./build/style-index.css --minify",
    "tailwindwatch": "npx @tailwindcss/cli -i ./src/features/pet-profile/style.css -o ./build/style-index.css --watch --minify",
    "preview": "npm-run-all --parallel sync start",
    "sync": "browser-sync start -p brighttailspluginmaker.local --files '**/*.php' 'build/*.js' 'build/*.css'",
    "fixbuild": "node fix-build.js",
    "copyphp": "node -e \"const fs = require('fs'); const path = require('path'); fs.mkdirSync('./build/features/booking-package-tracker', { recursive: true }); fs.copyFileSync('./src/features/pet-profile/block.json', './build/block.json'); fs.copyFileSync('./src/features/pet-profile/render.php', './build/render.php'); const trackerDir = './build/features/booking-package-tracker'; fs.copyFileSync('./src/features/booking-package-tracker/block.json', trackerDir + '/block.json'); fs.copyFileSync('./src/features/booking-package-tracker/render.php', trackerDir + '/render.php');\"",
    "wpbuild:pet": "wp-scripts build src/features/pet-profile/index.js src/features/pet-profile/frontend.js --output-path=build",
    "wpbuild:tracker": "wp-scripts build src/features/booking-package-tracker/index.js src/features/booking-package-tracker/frontend.js --output-path=build/features/booking-package-tracker",
    "wpbuild": "npm-run-all --sequential wpbuild:pet wpbuild:tracker",
    "build": "npm-run-all --sequential wpbuild copyphp fixbuild tailwindbuild",
    "wpstart:pet": "wp-scripts start src/features/pet-profile/index.js src/features/pet-profile/frontend.js --output-path=build",
    "wpstart:tracker": "wp-scripts start src/features/booking-package-tracker/index.js src/features/booking-package-tracker/frontend.js --output-path=build/features/booking-package-tracker",
    "wpstart": "npm-run-all --parallel wpstart:pet wpstart:tracker",
    "start": "npm-run-all --parallel wpstart tailwindwatch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^30.10.0",
    "browser-sync": "^3.0.3",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.6",
    "tailwindcss": "^4.0.6"
  }
}
